# Studypad-Android-Assignment

./: build.gradle
app/: build.gradle
app/mokefiles/: api_response.json
app/src/androidTest/java/com/assignment/coolwink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/coolwink/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/coolwink/data/: DataMapper.kt  FetchRepository.kt  IMapper.kt
app/src/main/java/com/assignment/coolwink/domain/: GitRepositoriesModel.kt  IInternetStatus.kt  InternetStatusImpl.kt
app/src/main/java/com/assignment/coolwink/domain/di/builder/: ActivityBuilder.kt
app/src/main/java/com/assignment/coolwink/domain/di/component/: AppComponent.kt
app/src/main/java/com/assignment/coolwink/domain/di/module/: ApiModule.kt  AppModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/assignment/coolwink/domain/di/scope/: ActivityScope.kt
app/src/main/java/com/assignment/coolwink/framework/apis/: ApiServices.kt
app/src/main/java/com/assignment/coolwink/framework/db/: LocalDataHelper.kt  LocalDataHelperImpl.kt  RepositoryDao.kt  RepositoryDatabase.kt  RepositoryEntity.kt
app/src/main/java/com/assignment/coolwink/presentation/: AssignmentApp.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/assignment/coolwink/presentation/Exceptions/: NoDataException.kt
app/src/main/java/com/assignment/coolwink/presentation/activity/: BaseActivity.kt
app/src/main/java/com/assignment/coolwink/presentation/adapters/: RepositoryAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/assignment/coolwink/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  WebViewModel.kt
app/src/main/java/com/assignment/coolwink/usecases/: GetRepositories.kt  Instructors.kt  StoreDataLocally.kt
app/src/main/res/drawable/: shape_circle.xml  shape_circle_gray.xml  shape_line.xml  shape_ract.xml
app/src/main/res/drawable-v24/: ic_error_outline_black_24dp.xml  ic_placeholder.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_web_view.xml  layout_place_holder.xml  no_internet.xml  place_holder_item.xml  repository_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
