// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = '27.0.3'
        minSdkVersion = 19
        targetSdkVersion = 28
        versionCode = 1
        versionName = '1.0'
        supportedVersion = '28.0.0'
        glideVersion = '4.9.0'
        androidArchVersion = '1.1.1'
        daggerVersion = '2.16'
        rxjavaVesion = '2.1.9'
        rxAndroisVersion = '2.0.2'
        retrofitRxAdapterVersion = '2.3.0'
        retrofitVersion = '2.4.0'
        retrofitGsonVersion = '2.4.0'
        retrofitRxVersion = '2.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
